﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ONE IAS ACADEMY</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
     <!-- FLEXSLIDER CSS -->
<link href="assets/css/flexslider.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
  <!-- Google	Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
</head>
<body >
   
 <div class="navbar navbar-inverse navbar-fixed-top " id="menu">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="logo-custom" src="assets/img/oneiaslogo.png" alt=""  /> ONE IAS ACADEMY</a>
            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                    <li ><a href="#home">HOME</a></li>
                     <li><a href="#features-sec">FEATURES</a></li>
                    <li><a href="#faculty-sec">COURSES</a></li>
                     <li><a href="#course-sec">CLASSES</a></li>
                     <li><a href="#contact-sec">CONTACT</a></li>
                </ul>
            </div>
           
        </div>
    </div>
      <!--NAVBAR SECTION END-->
       <div class="home-sec" id="home" >
           <div class="overlay">
 <div class="container">
           <div class="row text-center " >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
                <div class="flexslider set-flexi" id="main-section" >
                    <ul class="slides move-me">
                        <!-- Slider 01 -->
                        <li>
                              <h3>Delivering Quality Education</h3>
                           <h1>THE UNIQUE METHOD</h1>
                            <a  href="https://docs.google.com/forms/d/e/1FAIpQLSfG9-1tGrh4QU8w60XAsMZ8wrpwncC6lh-gw-4MmODVCjBgzA/viewform?usp=pp_url" class="btn btn-info btn-lg" >
                                JOIN NOW
                            </a>
                         <!--                               
                             <a  href="https://forms.gle/h5ELcvmvTa565wqC7" class="btn btn-success btn-lg" >
                                NOW
                            </a>
                            -->
                        </li>
                        <!-- End Slider 01 -->
                        
                        <!-- Slider 02 -->
                        <li>
                            <h3>Delivering Quality Education</h3>
                           <h1>UNMATCHED APPROACH</h1>
                             <a  href="https://docs.google.com/forms/d/e/1FAIpQLSfG9-1tGrh4QU8w60XAsMZ8wrpwncC6lh-gw-4MmODVCjBgzA/viewform?usp=pp_url" class="btn btn-primary btn-lg" >
                                JOIN NOW 
                            </a>
                            <!--
                             <a  href="#features-sec" class="btn btn-danger btn-lg" >
                                FEATURE LIST
                            </a>
                            -->
                        </li>
                        <!-- End Slider 02 -->
                        
                        <!-- Slider 03 -->
                        <li>
                            <h3>Delivering Quality Education</h3>
                           <h1>AWESOME FACULTY PANEL</h1>
                             <a  href="https://docs.google.com/forms/d/e/1FAIpQLSfG9-1tGrh4QU8w60XAsMZ8wrpwncC6lh-gw-4MmODVCjBgzA/viewform?usp=pp_url" class="btn btn-default btn-lg" >
                                JOIN NOW 
                            </a>
                            <!-- 
                             <a  href="#features-sec" class="btn btn-info btn-lg" >
                                FEATURE LIST
                            </a>
                        -->
                        </li>
                        <!-- End Slider 03 -->
                    </ul>
                </div>
                   
     
              
              
            </div>
                
               </div>
                </div>
           </div>
           
       </div>
       <!--HOME SECTION END-->   
    <div  class="tag-line" >
         <div class="container">
           <div class="row  text-center" >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
        <h2 data-scroll-reveal="enter from the bottom after 0.1s" ><i class="fa fa-circle-o-notch"></i> WELCOME TO ONEIAS ACADEMY <i class="fa fa-circle-o-notch"></i> </h2>
                   </div>
               </div>
             </div>
        
    </div>
    <!--HOME SECTION TAG LINE END-->   
         <div id="features-sec" class="container set-pad" >
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.2s"  class="header-line">FEATURE LIST </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s" >
                        To become a civil services officer is the biggest dream of every aspirant. Sometimes we quit our 
                        dream due to some challenges in life and we get on to another job, which is of course not that satisfying to 
                        the person in you, who craves for more. The best way to taste success is to tackle our challenges and stay 
                        on the dream.<br>
                        So here we have...
                         </p>
                 </div>

             </div>
             <!--/.HEADER LINE END-->


           <div class="row" >
           
               
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="about-div">
                     <i class="fa fa-paper-plane-o fa-4x icon-round-border" ></i>
                   <h3 >Quality Education</h3>
                 <hr />
                       <hr />
                   <p >
                       Here we can assure you a quality education system for achieving your goal. 
                       
                   </p>
               <a href="https:wa.me/9074504901" class="btn btn-info btn-set"  >ASK THE EXPERT</a>
                </div>
                   </div>
                   <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="about-div">
                     <i class="fa fa-bolt fa-4x icon-round-border" ></i>
                   <h3 >SYSTEMATIC APPROACH</h3>
                 <hr />
                       <hr />
                   <p >
                       Systematic approaches makes easier your work. Quit hard work, Do smart work.
                       
                   </p>
               <a href="https:wa.me/9074504901" class="btn btn-info btn-set"  >ASK THE EXPERT</a>
                </div>
                   </div>
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="about-div">
                     <i class="fa fa-magic fa-4x icon-round-border" ></i>
                   <h3 >ONE TO ONE STUDY</h3>
                 <hr />
                       <hr />
                   <p >
                     We are providing  one to one mentoring and with you always.. 
                       
                   </p>
               <a href="https:wa.me/9074504901" class="btn btn-info btn-set"  >ASK THE EXPERT</a>
                </div>
                   </div>
                 
                 
               </div>
             </div>
   <!-- FEATURES SECTION END-->
    <div id="faculty-sec" >
    <div class="container set-pad">
             

               <div class="row text-center">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                    <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line">OUR COURSES </h1>
                    <p style="color:rgb(255, 255, 255);" data-scroll-reveal="enter from the bottom after 0.3s">
                       A few months ahead for the upcoming prelims. Are you still confused to cover the full 
                       syllabus?<br>
                       Don’t panic, don’t make yourself a pressure cooker. Mugging up entire study materials is not a
                       good method to cover the syllabus.<br> For that, you need better understanding of UPSC, its exam pattern and 
                       the materials they have used to frame questions for the past decade.<br>
                       So, the only solution to crack the prelims is decoding the syllabus, exam & question pattern but we know
                       that in a short run you don’t have much time to analyze these.
                       
                    </p>
                </div>

            </div>
            <!--/.HEADER LINE END-->


          <div class="row set-row-pad" >
          <div class="col-lg-6 col-md-6 col-sm-6 " data-scroll-reveal="enter from the bottom after 0.4s" >
                <img src="assets/img/building.jpg" class="img-thumbnail" />
          </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
                  <div class="panel-group" id="accordion">
                       <div class="panel panel-default" data-scroll-reveal="enter from the bottom after 0.5s">
                           <div class="panel-heading" >
                               <h4 class="panel-title">
                                   <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="collapsed">
                                 <strong>   1</strong> Foundation Course
                                   </a>
                               </h4>
                           </div>
                           <div id="collapse1" class="panel-collapse collapse" style="height: 0px;">
                               <div class="panel-body">
                                   <p>One to one mentoring session.<br>
                                       Syllabus introduction.<br>
                                       Subject introduction along with your current studies.<br>
                                       Subject classes.<br>
                                       Doubt Clearing Session.<br>
                                       Improvising your answer writing skill.<br>
                                       Assignments/Tests.<br>
                                       Monthly Current Affairs Magazine.<br>
                                       Online study materials (Do contact us if you need hard copies of the same).<br>
                                       Interactive session with your fellow aspirants/ civil servants.<br>
                                       Debates/seminars etc. To boost your cognitive skills.<br>
                                       All the aforementioned courses are scheduled 3 days per week <br>
                                       Total Teaching hours – 12.5 hours/week<br>
                                       Targeted Students – Class VIII to Degree Level<br>
                                       </p>
                               </div>
                           </div>
                       </div>
                  
                 
                       <div class="panel panel-default" data-scroll-reveal="enter from the bottom after 0.7s">
                           <div class="panel-heading">
                               <h4 class="panel-title">
                                   <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed">
                                     <strong>   2</strong> Working Pro Course

                                   </a>
                               </h4>
                           </div>
                           <div id="collapse2" class="panel-collapse collapse" style="height: 0px;">
                               <div class="panel-body">
                                   <p>
                                       One to one mentoring session.<br>
                                       Syllabus introduction.<br>
                                       Subject classes.<br>
                                       Doubt Clearing Session.<br>
                                       Answer Writing Practice.<br>
                                       Assignments/Tests (Subject wise, Prelims & Mains).<br>
                                       Prelims & Mains Segregated monthly/ biweekly Magazine.<br>
                                       Online study materials (Do contact us if you need hard copies of thesame).<br>
                                       Interaction with your fellow aspirants/ civil servants.<br>
                                       Debates/seminars etc. To boost your cognitive skills.<br>
                                       Special Mentor for each aspirant.<br>
                                       Monthly report of your performance.<br>
                                       All the aforementioned courses are scheduled 6 days per week <br>
                                       Total Teaching hours – 20 hours/week<br>
                                       Targeted Aspirants –Degree Level / Working Professionals / Home Makers
                                   </p>
                               </div>
                           </div>
                       </div>
                       <div class="panel panel-default" data-scroll-reveal="enter from the bottom after 0.9s">
                           <div class="panel-heading">
                               <h4 class="panel-title">
                                   <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed">
                                       <strong>   3</strong> Target Prelims 2025 
                                   </a>
                               </h4>
                           </div>
                           <div id="collapse3" class="panel-collapse collapse"  style="height: 0px;">
                               <div class="panel-body">
                                   <p>
                                       One to one mentoring session.<br>
                                       Syllabus introduction.<br>
                                       Subject classes (2 classes per week).<br>
                                       Doubt Clearing Session.<br>
                                       Answer Writing Practice (5 answers per week).<br>
                                       Assignments/Tests (Subject wise, Prelims & Mains).<br>
                                       Prelims & Mains Segregated monthly/ biweekly Magazine.<br>
                                       Online Study Materials (Do contact us if you need hard copies of the same).<br>
                                       Interactive session with fellow aspirants/ civil servants.<br>
                                       Debates/seminars etc. To boost your cognitive skills.<br>
                                       Special Mentor for each aspirant.<br>
                                       Weekly report of your performance.<br>
                                       All the aforementioned courses are scheduled 6 days per week<br>
                                       Total Teaching hours – 28 hours/week <br>
                                       Targeted Aspirants –Aspirants who are approaching for prelims 2025
                                   </p>
                               </div>
                           </div>
                       </div>


                       <div class="panel panel-default" data-scroll-reveal="enter from the bottom after 0.9s">
                           <div class="panel-heading">
                               <h4 class="panel-title">
                                   <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="collapsed">
                                       <strong>   4</strong> Optional Subject Classes.
                                   </a>
                               </h4>
                           </div>
                           <div id="collapse4" class="panel-collapse collapse"  style="height: 0px;">
                               <div class="panel-body">
                                   <p>
                                       The Optional Subject plays a great role in being the score-differentiator for UPSC aspirants. Hence, 
                                       the choice of an optional subject must be made cautiously. It needs to be done with an expert guidance 
                                       and strategy. For your effective preparations in optional subject, we are introducing optional subject 
                                       courses.<br>
                                       Classes will be taken on weekend basis along with answer writing practice,discussion with other aspirants 
                                       and test series.<br>
                                       <b>Optional subjects</b><br>
                                       1.Political Science and international relations<br>
                                       2.Sociology<br>
                                       3.Malayalam<br>
                                       All the aforementioned courses are scheduled 2 days per week <br>
                                       Total Teaching hours – 4 hours/week<br>
                                   </p>
                               </div>
                           </div>
                       </div><!--<div class="panel panel-default" data-scroll-reveal="enter from the bottom after 0.9s">
                           <div class="panel-heading">
                               <h4 class="panel-title">
                                   <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="collapsed">
                                       <strong>   5</strong> KAS Coaching
                                   </a>
                               </h4>
                           </div>
                           <div id="collapse5" class="panel-collapse collapse"  style="height: 0px;">
                               <div class="panel-body">
                                   <p>
                                       (Full-fledged Main Course)<br>
                                       One to one mentoring session.<br>
                                       Syllabus introduction.<br>
                                       Subject classes (6 classes per week).<br>
                                       Doubt Clearing Session.<br>
                                       Answer Writing Practice (3 answers per week).<br>
                                       Assignments/Tests (Subject wise, Prelims & Mains).<br>
                                       Online Study Materials.<br>
                                       Debates/seminars etc. To boost your cognitive skills.<br>
                                       Special Mentor for each aspirant.<br>
                                       Monthly report of your performance.<br>
                                       All the aforementioned courses are scheduled 6 days per week <br>
                                       Total Teaching hours – 18.5 hours/week<br>
                                       
                                   </p>
                               </div>
                           </div>
                       </div>-->



                   </div>
                  <div class="alert alert-info" data-scroll-reveal="enter from the bottom after 1.1s" >
                      <span style="font-size:30px;">
                         <strong> Online batches are closing soon </strong> 
                          <hr />
                          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfG9-1tGrh4QU8w60XAsMZ8wrpwncC6lh-gw-4MmODVCjBgzA/viewform?usp=pp_url">JOIN NOW!!!</a>
                      </span>
                  </div>
          </div>
            
                
                
              </div>
             </div>
        </div>
    <!-- FACULTY SECTION END-->
      <div id="course-sec" class="container set-pad">

            <div class="row text-center">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                        <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line">CLASSES </h1>
                        <p data-scroll-reveal="enter from the bottom after 0.3s">
                         Feel free to use these classes.
                            </p>
                    </div>
   
                </div>
                <!--/.HEADER LINE END-->
   
              <div class="row" >
              
                  
                    <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                        <div class="faculty-div">
                                <iframe width="350" height="200"
                                src="https://www.youtube.com/embed/watch?v=hfap87H7UXQ&t=7s">
                                </iframe> 
                      <!--<h3 >ROXI CHI LUENA </h3>
                    <hr />
                            <h4>Desigining <br /> Department</h4>
                      <p >
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                           Aenean commodo . 
                        -->
                      </p>
                   </div>
                      </div>
                    <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                        <div class="faculty-div">
                                <iframe width="350" height="200"
                                src="https://www.youtube.com/embed/watch?v=gZ1046DpfdM&list=PLvrue6lkYai_NW10kQt2X5MBXopCgDQEt">
                                </iframe> 
                      <!--<h3 >JANE DEO ALEX</h3>
                    <hr />
                            <h4>Enginering <br /> Department</h4>
                      <p >
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                           Aenean commodo . 
                          -->
                      </p>
                   </div>
                      </div>
                  <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                        <div class="faculty-div">
                                <iframe width="350" height="200"
                                src="https://www.youtube.com/embed/watch?v=lGjcExPoubE&list=PLvrue6lkYai8pEROVTLxnoAYHl8_dau_H">
                                </iframe> 
                      <!--<h3 >RUBY DECORSA</h3>
                    <hr />
                            <h4>Management <br /> Department</h4>
                      <p >
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                           Aenean commodo . 
                          -->
                      </p>
                   </div>
                      </div>
                    
                  </div>

                  <div class="row" >
              
                  
                        <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                            <div class="faculty-div">
                                    <iframe width="350" height="200"
                                    src="https://www.youtube.com/embed/watch?v=MXrCfnA5wG8&list=PLvrue6lkYai8Yzvqr68_obQC_wqCMQnIt">
                                    </iframe> 
                          <!--<h3 >ROXI CHI LUENA </h3>
                        <hr />
                                <h4>Desigining <br /> Department</h4>
                          <p >
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                               Aenean commodo . 
                            -->
                          </p>
                       </div>
                          </div>
                        <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                            <div class="faculty-div">
                                    <iframe width="350" height="200"
                                    src="https://www.youtube.com/embed/watch?v=IPFWDDMqGrs&list=PLvrue6lkYai94vrhyuUDIorLfh9bp2xzv">
                                    </iframe> 
                          <!--<h3 >JANE DEO ALEX</h3>
                        <hr />
                                <h4>Enginering <br /> Department</h4>
                          <p >
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                               Aenean commodo . 
                              -->
                          </p>
                       </div>
                          </div>
                      <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                            <div class="faculty-div">
                                    <iframe width="350" height="200"
                                    src="https://www.youtube.com/embed/watch?v=rMi0qEp3Axk&list=PLvrue6lkYai89pgp0zd-QwZWTZc3DpFF6">
                                    </iframe> 
                          <!--<h3 >RUBY DECORSA</h3>
                        <hr />
                                <h4>Management <br /> Department</h4>
                          <p >
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                               Aenean commodo . 
                              -->
                          </p>
                       </div>
                          </div>
                        
                      </div>


                      <div class="row" >
              
                  
                            <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                                <div class="faculty-div">
                                        <iframe width="350" height="200"
                                        src="https://www.youtube.com/embed/watch?v=zL50Ore00j8&list=PLvrue6lkYai8GuiB62BruNMbjLXfEYLBR">
                                        </iframe> 
                              <!--<h3 >ROXI CHI LUENA </h3>
                            <hr />
                                    <h4>Desigining <br /> Department</h4>
                              <p >
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                   Aenean commodo . 
                                -->
                              </p>
                           </div>
                              </div>
                            <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                                <div class="faculty-div">
                                        <iframe width="350" height="200"
                                        src="https://www.youtube.com/embed/watch?v=GGc6P-N2HqY&list=PLvrue6lkYai8dy4aAwXs1SQTGnsp4oLtu">
                                        </iframe> 
                              <!--<h3 >JANE DEO ALEX</h3>
                            <hr />
                                    <h4>Enginering <br /> Department</h4>
                              <p >
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                   Aenean commodo . 
                                  -->
                              </p>
                           </div>
                              </div>
                          <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                                <div class="faculty-div">
                                        <iframe width="350" height="200"
                                        src="https://www.youtube.com/embed/watch?v=7fSmR1hvmdU&list=PLvrue6lkYai-mrgnq3NkWsQN0KXBpMaLY">
                                        </iframe> 
                              <!--<h3 >RUBY DECORSA</h3>
                            <hr />
                                    <h4>Management <br /> Department</h4>
                              <p >
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                   Aenean commodo . 
                                  -->
                              </p>
                           </div>
                              </div>
                            
                          </div>
        
                          <div class="row" >
                      
                          
                                <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                                    <div class="faculty-div">
                                            <iframe width="350" height="200"
                                            src="https://www.youtube.com/embed/watch?v=YqSsMxU3ZF0&list=PLvrue6lkYai_pVV90H9vdMYzW-XBIMDBV">
                                            </iframe> 
                                  <!--<h3 >ROXI CHI LUENA </h3>
                                <hr />
                                        <h4>Desigining <br /> Department</h4>
                                  <p >
                                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                       Aenean commodo . 
                                    -->
                                  </p>
                               </div>
                                  </div>
                                <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                                    <div class="faculty-div">
                                            <iframe width="350" height="200"
                                            src="https://www.youtube.com/embed/watch?v=hydH-4wZ-Nw&list=PLvrue6lkYai-8uVIqhESDtwspJg9Rn01b">
                                            </iframe> 
                                  <!--<h3 >JANE DEO ALEX</h3>
                                <hr />
                                        <h4>Enginering <br /> Department</h4>
                                  <p >
                                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                       Aenean commodo . 
                                      
                                  </p>
                               </div>
                                  </div>
                              <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                                    <div class="faculty-div">
                                            <iframe width="350" height="200"
                                            src="https://www.youtube.com/embed/watch?v=rMi0qEp3Axk&list=PLvrue6lkYai89pgp0zd-QwZWTZc3DpFF6">
                                            </iframe> 
                                  <!--<h3 >RUBY DECORSA</h3>
                                <hr />
                                        <h4>Management <br /> Department</h4>
                                  <p >
                                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                       Aenean commodo . 
                                      -->
                                  </p>
                               </div>
                                  </div>
                                
                              </div>
             


             </div>
      <!-- COURSES SECTION END-->
    <div id="contact-sec"   >
           <div class="overlay">
 <div class="container set-pad">
      <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line" >CONTACT US  </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s">
                      We are very eager to know, what you have to say!
                         </p>
                 </div>

             </div>
             <!--/.HEADER LINE END-->
           <div class="row set-row-pad"  data-scroll-reveal="enter from the bottom after 0.5s" >
           
               
            <div class="container">
                <div class="row set-row-pad"  >
       <div class="col-lg-4 col-md-4 col-sm-4   col-lg-offset-1 col-md-offset-1 col-sm-offset-1 " data-scroll-reveal="enter from the bottom after 0.4s">
   
                       <h2 ><strong>Our Location </strong></h2>
           <hr />
                       <div>
                           <h4>KONNAKKATTIL TOWER, 2ND FLOOR, NEAR FEDERAL BANK,
                               </h4>
                           <h4> VALANCHERY MALAPPURAM,</h4><h4> pin 676552</h4>
                           <h4><strong>Call:</strong>  +91 7025744755 <br>
                                +91 9074504901 </h4>
                           <h4><strong>Email: </strong>oneiaskerala@gmail.com</h4>
                       </div>
   
   
                   </div>
                    <div class="col-lg-4 col-md-4 col-sm-4   col-lg-offset-1 col-md-offset-1 col-sm-offset-1" data-scroll-reveal="enter from the bottom after 0.4s">
   
                       <h2 ><strong>Let’s hang out </strong></h2>
           <hr />
                       <div >
                           <a href="https://www.facebook.com/oneiasacademy/">  <img src="assets/img/Social/facebook.png" alt="" /> </a>
                        <a href="https://www.instagram.com/invites/contact/?i=3ftssmvh4dm&utm_content=lzoy5tt"> <img src="assets/img/Social/instagram.png" alt="" /></a>
                        <a href="https://youtube.com/channel/UCk6zlUTM4W8Lf-skROozgQg"> <img src="assets/img/Social/youtube.png" alt="" /></a>
                        <a href="https://chat.whatsapp.com/HaiBxh0mve1JgwcdvFS9Eu"> <img src="assets/img/Social/whatsapp.png" alt="" /></a>
                        <a href="https://t.me/joinchat/9iYtNKZOFHpjZWY8"> <img src="assets/img/Social/telegram.png" alt="" /></a>
                        <a href="https://www.clubhouse.com/club/upsc-lovers-kerala"> <img src="assets/img/Social/clubhouse.png" alt="" /></a>
                       </div>
                       </div>
   
   
                   </div>
                    </div>



               </div>
                </div>
          </div> 
       </div>
     
     <!-- CONTACT SECTION END-->
    <div id="footer">
           | All Rights Reserved |  <a href="#" style="color: #fff" target="_blank">Design by : tertiaria</a>
    </div>
     <!-- FOOTER SECTION END-->
   
    <!--  Jquery Core Script -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Flexslider Scripts --> 
         <script src="assets/js/jquery.flexslider.js"></script>
     <!--  Scrolling Reveal Script -->
    <script src="assets/js/scrollReveal.js"></script>
    <!--  Scroll Scripts --> 
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  Custom Scripts --> 
         <script src="assets/js/custom.js"></script>
</body>
</html>
